 

 

 

WOMEN
building
PEACE
_— What They Do,
— Why It Matters

 

Sanam Naraghi Anderlini's latest book, "Women Building Peace: What They Do, Why it
Matters," continues her ground-breaking exploration ol gender and conflict, A longtime
consultant to the UN, and NGOs on these issues, Anderlini has produced several
important ﬁeld studies and analyses of how women build and sustain peace in their war-
torn countries and communities, often in unconventional waysv

Sanam NaragiAnderlini was born and raised in Iran and educated at Cambridge
University in the UK She has held leadership posts with International Alen. Women
Waging Peace, and is now, in addition to her consultancies, a Research Afﬁliate of MIT's
Center tor International Studies.

Friday, March 14, 2008
MIT’s Stata Center
32 Vassar St, Cambridge, MA
32-124
10:30am-12pm

For more lnlormatlan‘ please ocnlact Annie Ahlmndanle at 617-253—6306 or ammitedu

 

omensm by ltte Center at international Studies and the Tedmnlogy and Culture Forum

 

